<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Neupane</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(43, 43, 49);
            color: rgb(255, 255, 255);
            font-family:'poppins' , sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 46, 181);
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
        }
        nav ul li{
            list-style: none;
            margin:  23px;

        }
        nav ul li a:hover{
            color: rgb(189, 183, 183);
            font-size: 1.05rem;
        }
        
        nav ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        main hr{
            border: 0;
            background: rgb(12, 46, 181);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.84);;

        }
        .firstSection{
            display: flex;
            justify-content:  space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
           width: 30%;
        }

        .leftSection{
            font-size: 2.5rem;
            margin: 30px 0;
            
        }
        .rightSection{
            background-color:  ;
           
        }

        .rightSection img{
            width: 100%;
            height: 100%;
           
        }
        .purple{
            color: rgba(253, 198, 1, 0.84);
        }
        #element{
            color: rgba(253, 198, 1, 0.84);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }
        .image-top{
            width: 25px;
            position: relative;
            top: -32px;
            left: -10px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 75px;
            width: 150px;
            color: gray;
            font-size: 9px;

        }
        footer{
            background-color: rgb(42, 42, 107);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anmol's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Homet</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <span>Hi, My name is</span> 
                <span class="purple">Anmol</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
            <img src="bg.png" alt="">
        </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class = "image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lordshjdsjkbdsjkdsb
                        sjkdksdjksd
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="Facebook.png" alt="">
                    <div class="vertical-title">
                       Node Js Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lordshjdsjkbdsjkdsb
                        sjkdksdjksd
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lordshjdsjkbdsjkdsb
                        sjkdksdjksd
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="X.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lordshjdsjkbdsjkdsb
                        sjkdksdjksd
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lordshjdsjkbdsjkdsb
                        sjkdksdjksd
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
            <div class="footer-first">
                <h3>Anmol's Developer Portfolio</h3>
            </div>
            
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>   
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Full Stack Developer </i> IT Support Engineer', '&amp; Graphic Designer.'],
          typeSpeed: 50,
        });
      </script> 
</body>
</html>